{
  "expo": {
    "name": "Finance Me",
    "slug": "finance-me",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.manager.financeme"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.manager.financeme"
    },
    "extra": {
      "eas": {
        "projectId": "3a501fe3-a5f4-43d2-b197-235c8531b5af"
      }
    },
    "owner": "amanjoshi"
  }
}
